{
  "name": "toybox-plugin-gltf-importer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Import a folder of .gltf/.bin or .glb assets into a Toybox library.",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@ldlework/toybox-sdk": "workspace:*",
    "@types/react": "^19.1.8",
    "typescript": "~5.8.3"
  }
}
